<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment">

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_200mdp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50mdp"
        android:text="@string/app_name"
        style="@style/textViewLightStyle"
        android:textSize="@dimen/_16font_mdp"
        app:layout_constraintEnd_toEndOf="@+id/ivAppLogo"
        app:layout_constraintStart_toStartOf="@+id/ivAppLogo"
        app:layout_constraintTop_toBottomOf="@id/ivAppLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>